%Amalia Darayani
%112022045
%soal (4.1)

clc
clear
%untuk matrikyang dinyatakan dalam persamaan 4.2 dan 4.3 berikut 
A = [ 1 2 3 ; 2 1 1 ; 3 2 1]
B = [ 4 4 5 ; 6 1 2 ; 3 5 5]

%Dengan menggunakan Matlab tentukan 
%A.Determinan matrik A dan matrik B 

aA = det (A) 

aB = det (B) 

% B.Ukuran dari matrik A dan matrik B 
bA = size (A)

bB = size (B) 

%C.Trace dari matrik A dan Matrik B
cA = trace(A) 

cB = trace(B) 

%D.Norm matrik A dan matrik B 
dA = norm(A) 

dB = norm(B) 

% soal perhitungan dibawah
%soal e 
e = A + B 

%soal f
f = A - B 

%soal g 
g = A * B 

%soal h 
h = A. * B 

%soal i 
iA = A^2
iB = B^2

%soal j
jA = A. ^2
jB = B. ^2

%soal k
kA = transpose(A) 
kB = transpose(B) 

%soal l 
l= A. /B

%soal m 
m = A. \B 

%soal n
n = A/B

%soal o
oA = inv(A) 
oB = inv(B) 

%soal p
pA = null(A) 
pB = null(B) 

%soal q
qA = orth(A) 
qB = orth(B) 

%soal r
rA = rref(A) 
rB = rref(B) 

%soal s
sA = eig(A) 
sB = eig(B) 

%soal t
tA= svd(A) 
tB = svd(B)

%soal u
uA = triu(A) 
uB = triu(B) 

%soal W
wA = max (A) 
wB = max (B) 

%soal x
xA = min(A) 
xB = min(B) 

%soal y 
yA = lenght(A) 
yB = lenght(B) 

%soal z
zA = diag(A) 
zB = diag(B) 